# profile-matcher

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/profilematcher/: ProfileMatcherApplication.java
src/main/java/com/demo/profilematcher/api/model/: CampaignDto.java  DeviceDto.java  LevelDto.java  MatchersDto.java  PlayerProfileDto.java
src/main/java/com/demo/profilematcher/api/responses/: BadRequestResponse.java  InternalServerErrorResponse.java  JsonResponse.java  NotFoundResponse.java
src/main/java/com/demo/profilematcher/client/: CampaignConfigClient.java
src/main/java/com/demo/profilematcher/data/entity/: ClanEntity.java  DeviceEntity.java  InventoryEntity.java  InventoryItemEntity.java  ProfileEntity.java
src/main/java/com/demo/profilematcher/data/matcher/: LookupFields.java
src/main/java/com/demo/profilematcher/service/: MatcherService.java  ProfileService.java
src/main/java/com/demo/profilematcher/service/impl/: MatcherServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/demo/profilematcher/util/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  ProfileMapper.java
src/main/resources/: application.yaml
src/test/java/com/demo/profilematcher/: ProfileMatcherApplicationTests.java
src/test/java/com/demo/profilematcher/fixture/: CampaignFixture.java  DeviceFixture.java  InventoryFixture.java  InventoryItemFixture.java  LevelFixture.java  MatchersFixture.java  ProfileFixture.java
src/test/java/com/demo/profilematcher/service/impl/: MatcherServiceImplTest.java  ProfileServiceImplTest.java
src/test/java/com/demo/profilematcher/util/: ProfileMapperTest.java
(+3 files in other folders)
